MainPage.xaml

<Page
    x:Class="Day21App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Day21App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="MainPage" FontSize="48" Margin="20,0,0,0" />

        <Image Source="Assets/a.jpg"
               HorizontalAlignment="Left"
               Grid.Row="1"
               Width="200"
               Height="150"
               Stretch="Fill"
               Margin="20,10,0,10" />

        <Image Source="Assets/b.jpg"
               HorizontalAlignment="Left"
               Grid.Row="1"
               Grid.Column="1"
               Width="200"
               Height="150"
               Stretch="Fill"
               Margin="20,10,0,10" />

        <Image Source="Assets/c.jpg"
               HorizontalAlignment="Left"
               Grid.Row="1"
               Grid.Column="2"
               Width="200"
               Height="150"
               Stretch="Fill"
               Margin="20,10,0,10" />

        <Image Source="Assets/d.jpg"
               HorizontalAlignment="Left"
               Grid.Row="2"
               Width="200"
               Height="150"
               Stretch="Fill"
               Margin="20,10,0,10" />

        <Image Source="Assets/e.jpg"
               HorizontalAlignment="Left"
               Grid.Row="2"
               Grid.Column="1"
               Width="200"
               Height="150"
               Stretch="Fill"
               Margin="20,10,0,10" />

        <Image Source="Assets/f.jpg"
               HorizontalAlignment="Left"
               Grid.Row="2"
               Grid.Column="2"
               Width="200"
               Height="150"
               Stretch="Fill"
               Margin="20,10,0,10" />

        <Image Source="Assets/g.jpg"
               HorizontalAlignment="Left"
               Grid.Row="3"
               Width="200"
               Height="150"
               Stretch="Fill"
               Margin="20,10,0,10" />

        <Image Source="Assets/h.jpg"
               HorizontalAlignment="Left"
               Grid.Row="3"
               Grid.Column="1"
               Width="200"
               Height="150"
               Stretch="Fill"
               Margin="20,10,0,10" />

        <Image Source="Assets/i.jpg"
               HorizontalAlignment="Left"
               Grid.Row="3"
               Grid.Column="2"
               Width="200"
               Height="150"
               Stretch="Fill"
               Margin="20,10,0,10" />
    </Grid>
</Page>
