PicturePage.xaml

<Page
    x:Class="Day21App.PicturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Day21App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Day21App.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Picture" FontSize="48" Margin="20,0,0,0" />

        <GridView ItemsSource="{x:Bind Pictures}"
                  Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Picture">
                    <StackPanel>
                        <Image Source="{x:Bind PicturePath}"
                               Width="200"
                               Height="150"
                               Margin="20,10,0,10" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Button x:Name="MainPageButton"
                Grid.Row="2"
                Grid.Column="1"
                Content="Go to MainPage..."
                Click="MainPageButton_Click"
                HorizontalAlignment="Center" />
    </Grid>
</Page>
